<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link rel="stylesheet" href="vendor/magic/magic.css">
    <link rel="stylesheet" href="vendor/Hover/css/hover.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Magomashi gamu !</title>
  </head>
  <body id="backScore">
    <a href="index.html"><h1 class="hvr-grow">Magomashi !</h1></a>
    <section id="scorePlayer">

    </section>
    <section id="scoreContent">
      <article id="easyScore">
        <h2><span>easy</span></h2>

      </article>
      <article id="normalScore">
        <h2><span>normal</span></h2>
      </article>
      <article id="hardScore">
        <h2><span>hard</span></h2>
      </article>
    </section>
  </body>
  <script src="vendor/vue.min.js"></script>
  <script src="vendor/typed.js/js/typed.js"></script>
  <script type="text/javascript" src="js/score.js"></script>
</html>
